arr = [7, 3, 2, 5, 6, 11, 9]

N = len(arr)

# 과목평가 대비 정렬 정리

# 1. 버블 정렬 (Bubble Sorting) 

# (1) 개념 : 선택한 원소와 인접한 (+1 인덱스) 원소를 비교, 이동시키며 정렬하는 방법 
# (2) 시간 복잡도 : O(N**2) - 모든 원소 N개(N-1)에 대하여 N+ 번의 연산을 수행해야 함 
# (3) 과정

## 1. 전체 N개의 원소에 대해 N-1개의 원소를 순회 (마지막 값은 자동 정렬)
## 2. 인접한 우측 값과 크기를 비교, 크다면 우측으로 이동
## 3. 최대값부터 순차적으로 끝 인덱스로 이동 -> 맨 마지막 인덱스가 각 스텝별 최대값으로 고정됨
## 4. i번의 스탭에 대해 N-1-i 만큼 줄어든 범위로 다시 비교를 수행

# (4) 코드 구현

for idx in range(N-1, -1, -1):  # [외부] : 순회 범위 지정 (step 마다 -1씩 감소)
    for j in range(idx):        # [내부] : 범위 내에서의 인접값과 비교

        if arr[j] > arr[j+1]:   # 만약 우측 값이 더 작다면
            arr[j], arr[j+1] = arr[j+1], arr[j]     # 위치 변경

print(arr)


# 2. 선택 정렬 (Selection Sorting)

# (1) 개념 : 기존 위치 인덱스에 특정 조건(최대, 최소)을 충족하는 값을 선택해 자리를 바꿔주는 정렬
# (2) 시간 복잡도 : O(N+M)? 이건 찾아봐야 할듯

# (3) 과정 

## 1. list 내 N개의 요소에 대해, 처음 위치를 기준으로 조건을 충족하는 값의 인덱스를 탐색
## 2. 현재 위치와 찾은 값의 인덱스를 교환
## 3. 다음 위치에 대하여 1,2의 과정을 반복
## 4. 총 N-2 번째의 인덱스까지 수행 시, 정렬 완료 

# (4) 코드 구현
# 예시 : 내림차순 정렬을 하고자 할 때

arr = [7, 3, 2, 5, 6, 11, 9]

N = len(arr)


for i in range(N-1): # 마지막 인덱스 -1 까지만 수행
    max_index = i    # 최대 인덱스 초기값 : 자기 자신
    min_index = i

    # (4)-1. 내림차순 정렬

    # for j in range(i+1, N):         # 현재 위치 +1 ~ 끝까지 범위를 순회
    #     if arr[max_index] < arr[j]: # 현재 최대값보다 더 큰 값이 존재할 경우
    #         max_index = j           # 해당 인덱스를 최대값 인덱스로 갱신


    # (4)-2. 오름차순 정렬

    for j in range(i+1, N):

        if arr[min_index] > arr[j]:   # 현재 최소값보다 더 작은 값이 존재할 경우
            min_index = j             # 해당 인덱스를 최소값 인덱스로 갱신

    else: # 모든 범위 순회 이후
        # (4)-1. arr[i], arr[max_index] = arr[max_index], arr[i] # 최대값을 현재 위치로 수정
        # (4)-2. 최소값
        arr[i], arr[min_index] = arr[min_index], arr[i]

print(arr)


# 3. 카운팅 정렬

# list 내 해당 원소의 등장 횟수를 카운팅, 해당 list를 위치 인덱스처럼 활용해 정렬하는 방식

# 과정 

## 1. list를 순회하며 카운팅 배열 생성
## 2. 카운팅 배열 = 해당 원소 + 이전 원소가 존재하는 개수 (본인의 위치 +1)
## 3. 숫자 리스트를 순회하면서 카운팅 배열의 값을 참조, -1 한 위치에 원소를 배치
## 4. 숫자 리스트 순회를 마칠 시 정렬이 완료

